File: thirdparty/google/fft2d/fft4f2d.f
!
      subroutine dctbsub(n1max, n1, n2, a, nc, c)
      integer n1max, n1, n2, nc, kk1, kk2, ks1, ks2, n2h, j2, 
     &    k1, k2
      real*8 a(0 : n1max - 1, 0 : n2 - 1), c(0 : nc - 1), 
     &    w2r, w2i, wkr, wki, wjr, wji, x0r, x0i, x1r, x1i
      ks1 = nc / n1
      ks2 = nc / n2
      n2h = n2 / 2
      kk2 = ks2
      do k2 = 1, n2h - 1
          j2 = n2 - k2
          w2r = 2 * c(kk2)
          w2i = 2 * c(nc - kk2)
          kk2 = kk2 + ks2
          kk1 = ks1
          do k1 = 2, n1 - 2, 2
              x0r = w2r * c(kk1)
              x0i = w2i * c(kk1)
              x1r = w2r * c(nc - kk1)
              x1i = w2i * c(nc - kk1)
              wkr = x0r - x1i
              wki = x0i + x1r
              wji = x0r + x1i
              wjr = x0i - x1r
              kk1 = kk1 + ks1
              x0r = wkr * a(k1, k2) - wki * a(k1 + 1, k2)
              x0i = wkr * a(k1 + 1, k2) + wki * a(k1, k2)
              x1r = wjr * a(k1, j2) - wji * a(k1 + 1, j2)
              x1i = wjr * a(k1 + 1, j2) + wji * a(k1, j2)
              a(k1, k2) = x0r + x1i
              a(k1 + 1, k2) = x0i - x1r
              a(k1, j2) = x1r + x0i
              a(k1 + 1, j2) = x1i - x0r
          end do
          wkr = w2r * 0.5d0
          wki = w2i * 0.5d0
          wjr = w2r * c(kk1)
          wji = w2i * c(kk1)
          x0r = a(0, k2) + a(0, j2)
          x0i = a(1, k2) - a(1, j2)
          x1r = a(0, k2) - a(0, j2)
          x1i = a(1, k2) + a(1, j2)
          a(0, k2) = wkr * x0r - wki * x0i
          a(1, k2) = wkr * x0i + wki * x0r
          a(0, j2) = -wjr * x1r + wji * x1i
          a(1, j2) = wjr * x1i + wji * x1r
      end do
      w2r = 2 * c(kk2)
      kk1 = ks1
      do k1 = 2, n1 - 2, 2
          wkr = 2 * c(kk1)
          wki = 2 * c(nc - kk1)
          wjr = w2r * wkr
          wji = w2r * wki
          kk1 = kk1 + ks1
          x0i = wkr * a(k1 + 1, 0) + wki * a(k1, 0)
          a(k1, 0) = wkr * a(k1, 0) - wki * a(k1 + 1, 0)
          a(k1 + 1, 0) = x0i
          x0i = wjr * a(k1 + 1, n2h) + wji * a(k1, n2h)
          a(k1, n2h) = wjr * a(k1, n2h) - wji * a(k1 + 1, n2h)
          a(k1 + 1, n2h) = x0i
      end do
      a(1, 0) = a(1, 0) * w2r
      a(0, n2h) = a(0, n2h) * w2r
      a(1, n2h) = a(1, n2h) * 0.5d0
      end

File: thirdparty/google/fft2d/fft4f2d.c
void dctbsub(int n1, int n2, double **a, int nc, double *c)
{
    int kk1, kk2, ks1, ks2, n1h, j1, k1, k2;
    double w1r, w1i, wkr, wki, wjr, wji, x0r, x0i, x1r, x1i;
    
    ks1 = nc / n1;
    ks2 = nc / n2;
    n1h = n1 >> 1;
    kk1 = ks1;
    for (k1 = 1; k1 <= n1h - 1; k1++) {
        j1 = n1 - k1;
        w1r = 2 * c[kk1];
        w1i = 2 * c[nc - kk1];
        kk1 += ks1;
        kk2 = ks2;
        for (k2 = 2; k2 <= n2 - 2; k2 += 2) {
            x0r = w1r * c[kk2];
            x0i = w1i * c[kk2];
            x1r = w1r * c[nc - kk2];
            x1i = w1i * c[nc - kk2];
            wkr = x0r - x1i;
            wki = x0i + x1r;
            wji = x0r + x1i;
            wjr = x0i - x1r;
            kk2 += ks2;
            x0r = wkr * a[k1][k2] - wki * a[k1][k2 + 1];
            x0i = wkr * a[k1][k2 + 1] + wki * a[k1][k2];
            x1r = wjr * a[j1][k2] - wji * a[j1][k2 + 1];
            x1i = wjr * a[j1][k2 + 1] + wji * a[j1][k2];
            a[k1][k2] = x0r + x1i;
            a[k1][k2 + 1] = x0i - x1r;
            a[j1][k2] = x1r + x0i;
            a[j1][k2 + 1] = x1i - x0r;
        }
        wkr = w1r * 0.5;
        wki = w1i * 0.5;
        wjr = w1r * c[kk2];
        wji = w1i * c[kk2];
        x0r = a[k1][0] + a[j1][0];
        x0i = a[k1][1] - a[j1][1];
        x1r = a[k1][0] - a[j1][0];
        x1i = a[k1][1] + a[j1][1];
        a[k1][0] = wkr * x0r - wki * x0i;
        a[k1][1] = wkr * x0i + wki * x0r;
        a[j1][0] = -wjr * x1r + wji * x1i;
        a[j1][1] = wjr * x1i + wji * x1r;
    }
    w1r = 2 * c[kk1];
    kk2 = ks2;
    for (k2 = 2; k2 <= n2 - 2; k2 += 2) {
        wkr = 2 * c[kk2];
        wki = 2 * c[nc - kk2];
        wjr = w1r * wkr;
        wji = w1r * wki;
        kk2 += ks2;
        x0i = wkr * a[0][k2 + 1] + wki * a[0][k2];
        a[0][k2] = wkr * a[0][k2] - wki * a[0][k2 + 1];
        a[0][k2 + 1] = x0i;
        x0i = wjr * a[n1h][k2 + 1] + wji * a[n1h][k2];
        a[n1h][k2] = wjr * a[n1h][k2] - wji * a[n1h][k2 + 1];
        a[n1h][k2 + 1] = x0i;
    }
    a[0][1] *= w1r;
    a[n1h][0] *= w1r;
    a[n1h][1] *= 0.5;
}
