File: thirdparty/google/fft2d/fftsg3d.f
!
      subroutine ddxt3db_sub(n1max, n2max, n1, n2, n3, ics, 
     &    isgn, a, t, ip, w)
      integer n1max, n2max, n1, n2, n3, ics, isgn, 
     &    ip(0 : *), i, j, k
      real*8 a(0 : n1max - 1, 0 : n2max - 1, 0 : n3 - 1), 
     &    t(0 : *), w(0 : *)
      if (n1 .gt. 2) then
          do j = 0, n2 - 1
              do i = 0, n1 - 4, 4
                  do k = 0, n3 - 1
                      t(k) = a(i, j, k)
                      t(n3 + k) = a(i + 1, j, k)
                      t(2 * n3 + k) = a(i + 2, j, k)
                      t(3 * n3 + k) = a(i + 3, j, k)
                  end do
                  if (ics .eq. 0) then
                      call ddct(n3, isgn, t, ip, w)
                      call ddct(n3, isgn, t(n3), ip, w)
                      call ddct(n3, isgn, t(2 * n3), ip, w)
                      call ddct(n3, isgn, t(3 * n3), ip, w)
                  else
                      call ddst(n3, isgn, t, ip, w)
                      call ddst(n3, isgn, t(n3), ip, w)
                      call ddst(n3, isgn, t(2 * n3), ip, w)
                      call ddst(n3, isgn, t(3 * n3), ip, w)
                  end if
                  do k = 0, n3 - 1
                      a(i, j, k) = t(k)
                      a(i + 1, j, k) = t(n3 + k)
                      a(i + 2, j, k) = t(2 * n3 + k)
                      a(i + 3, j, k) = t(3 * n3 + k)
                  end do
              end do
          end do
      else if (n1 .eq. 2) then
          do j = 0, n2 - 1
              do k = 0, n3 - 1
                  t(k) = a(0, j, k)
                  t(n3 + k) = a(1, j, k)
              end do
              if (ics .eq. 0) then
                  call ddct(n3, isgn, t, ip, w)
                  call ddct(n3, isgn, t(n3), ip, w)
              else
                  call ddst(n3, isgn, t, ip, w)
                  call ddst(n3, isgn, t(n3), ip, w)
              end if
              do k = 0, n3 - 1
                  a(0, j, k) = t(k)
                  a(1, j, k) = t(n3 + k)
              end do
          end do
      end if
      end

File: thirdparty/google/fft2d/fftsg3d.c
void ddxt3db_sub(int n1, int n2, int n3, int ics, int isgn, 
    double ***a, double *t, int *ip, double *w)
{
    void ddct(int n, int isgn, double *a, int *ip, double *w);
    void ddst(int n, int isgn, double *a, int *ip, double *w);
    int i, j, k;
    
    if (n3 > 2) {
        for (j = 0; j < n2; j++) {
            for (k = 0; k < n3; k += 4) {
                for (i = 0; i < n1; i++) {
                    t[i] = a[i][j][k];
                    t[n1 + i] = a[i][j][k + 1];
                    t[2 * n1 + i] = a[i][j][k + 2];
                    t[3 * n1 + i] = a[i][j][k + 3];
                }
                if (ics == 0) {
                    ddct(n1, isgn, t, ip, w);
                    ddct(n1, isgn, &t[n1], ip, w);
                    ddct(n1, isgn, &t[2 * n1], ip, w);
                    ddct(n1, isgn, &t[3 * n1], ip, w);
                } else {
                    ddst(n1, isgn, t, ip, w);
                    ddst(n1, isgn, &t[n1], ip, w);
                    ddst(n1, isgn, &t[2 * n1], ip, w);
                    ddst(n1, isgn, &t[3 * n1], ip, w);
                }
                for (i = 0; i < n1; i++) {
                    a[i][j][k] = t[i];
                    a[i][j][k + 1] = t[n1 + i];
                    a[i][j][k + 2] = t[2 * n1 + i];
                    a[i][j][k + 3] = t[3 * n1 + i];
                }
            }
        }
    } else if (n3 == 2) {
        for (j = 0; j < n2; j++) {
            for (i = 0; i < n1; i++) {
                t[i] = a[i][j][0];
                t[n1 + i] = a[i][j][1];
            }
            if (ics == 0) {
                ddct(n1, isgn, t, ip, w);
                ddct(n1, isgn, &t[n1], ip, w);
            } else {
                ddst(n1, isgn, t, ip, w);
                ddst(n1, isgn, &t[n1], ip, w);
            }
            for (i = 0; i < n1; i++) {
                a[i][j][0] = t[i];
                a[i][j][1] = t[n1 + i];
            }
        }
    }
}
