File: thirdparty/google/fft2d/fftsg3d.f
!
      subroutine cdft3db_sub(n1max, n2max, n1, n2, n3, 
     &    isgn, a, t, ip, w)
      integer n1max, n2max, n1, n2, n3, isgn, ip(0 : *), 
     &    i, j, k
      real*8 a(0 : n1max - 1, 0 : n2max - 1, 0 : n3 - 1), 
     &    t(0 : *), w(0 : *)
      if (n1 .gt. 4) then
          do j = 0, n2 - 1
              do i = 0, n1 - 8, 8
                  do k = 0, n3 - 1
                      t(2 * k) = a(i, j, k)
                      t(2 * k + 1) = a(i + 1, j, k)
                      t(2 * n3 + 2 * k) = a(i + 2, j, k)
                      t(2 * n3 + 2 * k + 1) = a(i + 3, j, k)
                      t(4 * n3 + 2 * k) = a(i + 4, j, k)
                      t(4 * n3 + 2 * k + 1) = a(i + 5, j, k)
                      t(6 * n3 + 2 * k) = a(i + 6, j, k)
                      t(6 * n3 + 2 * k + 1) = a(i + 7, j, k)
                  end do
                  call cdft(2 * n3, isgn, t, ip, w)
                  call cdft(2 * n3, isgn, t(2 * n3), ip, w)
                  call cdft(2 * n3, isgn, t(4 * n3), ip, w)
                  call cdft(2 * n3, isgn, t(6 * n3), ip, w)
                  do k = 0, n3 - 1
                      a(i, j, k) = t(2 * k)
                      a(i + 1, j, k) = t(2 * k + 1)
                      a(i + 2, j, k) = t(2 * n3 + 2 * k)
                      a(i + 3, j, k) = t(2 * n3 + 2 * k + 1)
                      a(i + 4, j, k) = t(4 * n3 + 2 * k)
                      a(i + 5, j, k) = t(4 * n3 + 2 * k + 1)
                      a(i + 6, j, k) = t(6 * n3 + 2 * k)
                      a(i + 7, j, k) = t(6 * n3 + 2 * k + 1)
                  end do
              end do
          end do
      else if (n1 .eq. 4) then
          do j = 0, n2 - 1
              do k = 0, n3 - 1
                  t(2 * k) = a(0, j, k)
                  t(2 * k + 1) = a(1, j, k)
                  t(2 * n3 + 2 * k) = a(2, j, k)
                  t(2 * n3 + 2 * k + 1) = a(3, j, k)
              end do
              call cdft(2 * n3, isgn, t, ip, w)
              call cdft(2 * n3, isgn, t(2 * n3), ip, w)
              do k = 0, n3 - 1
                  a(0, j, k) = t(2 * k)
                  a(1, j, k) = t(2 * k + 1)
                  a(2, j, k) = t(2 * n3 + 2 * k)
                  a(3, j, k) = t(2 * n3 + 2 * k + 1)
              end do
          end do
      else if (n1 .eq. 2) then
          do j = 0, n2 - 1
              do k = 0, n3 - 1
                  t(2 * k) = a(0, j, k)
                  t(2 * k + 1) = a(1, j, k)
              end do
              call cdft(2 * n3, isgn, t, ip, w)
              do k = 0, n3 - 1
                  a(0, j, k) = t(2 * k)
                  a(1, j, k) = t(2 * k + 1)
              end do
          end do
      end if
      end

File: thirdparty/google/fft2d/fftsg3d.c
void cdft3db_sub(int n1, int n2, int n3, int isgn, double ***a, 
    double *t, int *ip, double *w)
{
    void cdft(int n, int isgn, double *a, int *ip, double *w);
    int i, j, k;
    
    if (n3 > 4) {
        for (j = 0; j < n2; j++) {
            for (k = 0; k < n3; k += 8) {
                for (i = 0; i < n1; i++) {
                    t[2 * i] = a[i][j][k];
                    t[2 * i + 1] = a[i][j][k + 1];
                    t[2 * n1 + 2 * i] = a[i][j][k + 2];
                    t[2 * n1 + 2 * i + 1] = a[i][j][k + 3];
                    t[4 * n1 + 2 * i] = a[i][j][k + 4];
                    t[4 * n1 + 2 * i + 1] = a[i][j][k + 5];
                    t[6 * n1 + 2 * i] = a[i][j][k + 6];
                    t[6 * n1 + 2 * i + 1] = a[i][j][k + 7];
                }
                cdft(2 * n1, isgn, t, ip, w);
                cdft(2 * n1, isgn, &t[2 * n1], ip, w);
                cdft(2 * n1, isgn, &t[4 * n1], ip, w);
                cdft(2 * n1, isgn, &t[6 * n1], ip, w);
                for (i = 0; i < n1; i++) {
                    a[i][j][k] = t[2 * i];
                    a[i][j][k + 1] = t[2 * i + 1];
                    a[i][j][k + 2] = t[2 * n1 + 2 * i];
                    a[i][j][k + 3] = t[2 * n1 + 2 * i + 1];
                    a[i][j][k + 4] = t[4 * n1 + 2 * i];
                    a[i][j][k + 5] = t[4 * n1 + 2 * i + 1];
                    a[i][j][k + 6] = t[6 * n1 + 2 * i];
                    a[i][j][k + 7] = t[6 * n1 + 2 * i + 1];
                }
            }
        }
    } else if (n3 == 4) {
        for (j = 0; j < n2; j++) {
            for (i = 0; i < n1; i++) {
                t[2 * i] = a[i][j][0];
                t[2 * i + 1] = a[i][j][1];
                t[2 * n1 + 2 * i] = a[i][j][2];
                t[2 * n1 + 2 * i + 1] = a[i][j][3];
            }
            cdft(2 * n1, isgn, t, ip, w);
            cdft(2 * n1, isgn, &t[2 * n1], ip, w);
            for (i = 0; i < n1; i++) {
                a[i][j][0] = t[2 * i];
                a[i][j][1] = t[2 * i + 1];
                a[i][j][2] = t[2 * n1 + 2 * i];
                a[i][j][3] = t[2 * n1 + 2 * i + 1];
            }
        }
    } else if (n3 == 2) {
        for (j = 0; j < n2; j++) {
            for (i = 0; i < n1; i++) {
                t[2 * i] = a[i][j][0];
                t[2 * i + 1] = a[i][j][1];
            }
            cdft(2 * n1, isgn, t, ip, w);
            for (i = 0; i < n1; i++) {
                a[i][j][0] = t[2 * i];
                a[i][j][1] = t[2 * i + 1];
            }
        }
    }
}
