File: thirdparty/google/fft2d/fftsg3d.f
!
      subroutine rdft3dsort(n1max, n2max, n1, n2, n3, isgn, a)
      integer n1max, n2max, n1, n2, n3, isgn, n2h, n3h, j, k
      real*8 a(0 : n1max - 1, 0 : n2max - 1, 0 : n3 - 1), x, y
      n2h = n2 / 2
      n3h = n3 / 2
      if (isgn .lt. 0) then
          do k = 0, n3 - 1
              do j = n2h + 1, n2 - 1
                  a(0, j, k) = a(n1 + 1, j, k)
                  a(1, j, k) = a(n1, j, k)
              end do
          end do
          do k = n3h + 1, n3 - 1
              a(0, 0, k) = a(n1 + 1, 0, k)
              a(1, 0, k) = a(n1, 0, k)
              a(0, n2h, k) = a(n1 + 1, n2h, k)
              a(1, n2h, k) = a(n1, n2h, k)
          end do
          a(1, 0, 0) = a(n1, 0, 0)
          a(1, n2h, 0) = a(n1, n2h, 0)
          a(1, 0, n3h) = a(n1, 0, n3h)
          a(1, n2h, n3h) = a(n1, n2h, n3h)
      else
          do j = n2h + 1, n2 - 1
              y = a(0, j, 0)
              x = a(1, j, 0)
              a(n1, j, 0) = x
              a(n1 + 1, j, 0) = y
              a(n1, n2 - j, 0) = x
              a(n1 + 1, n2 - j, 0) = -y
              a(0, j, 0) = a(0, n2 - j, 0)
              a(1, j, 0) = -a(1, n2 - j, 0)
          end do
          do k = 1, n3 - 1
              do j = n2h + 1, n2 - 1
                  y = a(0, j, k)
                  x = a(1, j, k)
                  a(n1, j, k) = x
                  a(n1 + 1, j, k) = y
                  a(n1, n2 - j, n3 - k) = x
                  a(n1 + 1, n2 - j, n3 - k) = -y
                  a(0, j, k) = a(0, n2 - j, n3 - k)
                  a(1, j, k) = -a(1, n2 - j, n3 - k)
              end do
          end do
          do k = n3h + 1, n3 - 1
              y = a(0, 0, k)
              x = a(1, 0, k)
              a(n1, 0, k) = x
              a(n1 + 1, 0, k) = y
              a(n1, 0, n3 - k) = x
              a(n1 + 1, 0, n3 - k) = -y
              a(0, 0, k) = a(0, 0, n3 - k)
              a(1, 0, k) = -a(1, 0, n3 - k)
              y = a(0, n2h, k)
              x = a(1, n2h, k)
              a(n1, n2h, k) = x
              a(n1 + 1, n2h, k) = y
              a(n1, n2h, n3 - k) = x
              a(n1 + 1, n2h, n3 - k) = -y
              a(0, n2h, k) = a(0, n2h, n3 - k)
              a(1, n2h, k) = -a(1, n2h, n3 - k)
          end do
          a(n1, 0, 0) = a(1, 0, 0)
          a(n1 + 1, 0, 0) = 0
          a(1, 0, 0) = 0
          a(n1, n2h, 0) = a(1, n2h, 0)
          a(n1 + 1, n2h, 0) = 0
          a(1, n2h, 0) = 0
          a(n1, 0, n3h) = a(1, 0, n3h)
          a(n1 + 1, 0, n3h) = 0
          a(1, 0, n3h) = 0
          a(n1, n2h, n3h) = a(1, n2h, n3h)
          a(n1 + 1, n2h, n3h) = 0
          a(1, n2h, n3h) = 0
      end if
      end

File: thirdparty/google/fft2d/fftsg3d.c
void rdft3dsort(int n1, int n2, int n3, int isgn, double ***a)
{
    int n1h, n2h, i, j;
    double x, y;
    
    n1h = n1 >> 1;
    n2h = n2 >> 1;
    if (isgn < 0) {
        for (i = 0; i < n1; i++) {
            for (j = n2h + 1; j < n2; j++) {
                a[i][j][0] = a[i][j][n3 + 1];
                a[i][j][1] = a[i][j][n3];
            }
        }
        for (i = n1h + 1; i < n1; i++) {
            a[i][0][0] = a[i][0][n3 + 1];
            a[i][0][1] = a[i][0][n3];
            a[i][n2h][0] = a[i][n2h][n3 + 1];
            a[i][n2h][1] = a[i][n2h][n3];
        }
        a[0][0][1] = a[0][0][n3];
        a[0][n2h][1] = a[0][n2h][n3];
        a[n1h][0][1] = a[n1h][0][n3];
        a[n1h][n2h][1] = a[n1h][n2h][n3];
    } else {
        for (j = n2h + 1; j < n2; j++) {
            y = a[0][j][0];
            x = a[0][j][1];
            a[0][j][n3] = x;
            a[0][j][n3 + 1] = y;
            a[0][n2 - j][n3] = x;
            a[0][n2 - j][n3 + 1] = -y;
            a[0][j][0] = a[0][n2 - j][0];
            a[0][j][1] = -a[0][n2 - j][1];
        }
        for (i = 1; i < n1; i++) {
            for (j = n2h + 1; j < n2; j++) {
                y = a[i][j][0];
                x = a[i][j][1];
                a[i][j][n3] = x;
                a[i][j][n3 + 1] = y;
                a[n1 - i][n2 - j][n3] = x;
                a[n1 - i][n2 - j][n3 + 1] = -y;
                a[i][j][0] = a[n1 - i][n2 - j][0];
                a[i][j][1] = -a[n1 - i][n2 - j][1];
            }
        }
        for (i = n1h + 1; i < n1; i++) {
            y = a[i][0][0];
            x = a[i][0][1];
            a[i][0][n3] = x;
            a[i][0][n3 + 1] = y;
            a[n1 - i][0][n3] = x;
            a[n1 - i][0][n3 + 1] = -y;
            a[i][0][0] = a[n1 - i][0][0];
            a[i][0][1] = -a[n1 - i][0][1];
            y = a[i][n2h][0];
            x = a[i][n2h][1];
            a[i][n2h][n3] = x;
            a[i][n2h][n3 + 1] = y;
            a[n1 - i][n2h][n3] = x;
            a[n1 - i][n2h][n3 + 1] = -y;
            a[i][n2h][0] = a[n1 - i][n2h][0];
            a[i][n2h][1] = -a[n1 - i][n2h][1];
        }
        a[0][0][n3] = a[0][0][1];
        a[0][0][n3 + 1] = 0;
        a[0][0][1] = 0;
        a[0][n2h][n3] = a[0][n2h][1];
        a[0][n2h][n3 + 1] = 0;
        a[0][n2h][1] = 0;
        a[n1h][0][n3] = a[n1h][0][1];
        a[n1h][0][n3 + 1] = 0;
        a[n1h][0][1] = 0;
        a[n1h][n2h][n3] = a[n1h][n2h][1];
        a[n1h][n2h][n3 + 1] = 0;
        a[n1h][n2h][1] = 0;
    }
}
