File: thirdparty/google/fft2d/fftsg3d.f
!
      subroutine ddxt3da_sub(n1max, n2max, n1, n2, n3, ics, 
     &    isgn, a, t, ip, w)
      integer n1max, n2max, n1, n2, n3, ics, isgn, 
     &    ip(0 : *), i, j, k
      real*8 a(0 : n1max - 1, 0 : n2max - 1, 0 : n3 - 1), 
     &    t(0 : *), w(0 : *)
      do k = 0, n3 - 1
          if (ics .eq. 0) then
              do j = 0, n2 - 1
                  call ddct(n1, isgn, a(0, j, k), ip, w)
              end do
          else
              do j = 0, n2 - 1
                  call ddst(n1, isgn, a(0, j, k), ip, w)
              end do
          end if
          if (n1 .gt. 2) then
              do i = 0, n1 - 4, 4
                  do j = 0, n2 - 1
                      t(j) = a(i, j, k)
                      t(n2 + j) = a(i + 1, j, k)
                      t(2 * n2 + j) = a(i + 2, j, k)
                      t(3 * n2 + j) = a(i + 3, j, k)
                  end do
                  if (ics .eq. 0) then
                      call ddct(n2, isgn, t, ip, w)
                      call ddct(n2, isgn, t(n2), ip, w)
                      call ddct(n2, isgn, t(2 * n2), ip, w)
                      call ddct(n2, isgn, t(3 * n2), ip, w)
                  else
                      call ddst(n2, isgn, t, ip, w)
                      call ddst(n2, isgn, t(n2), ip, w)
                      call ddst(n2, isgn, t(2 * n2), ip, w)
                      call ddst(n2, isgn, t(3 * n2), ip, w)
                  end if
                  do j = 0, n2 - 1
                      a(i, j, k) = t(j)
                      a(i + 1, j, k) = t(n2 + j)
                      a(i + 2, j, k) = t(2 * n2 + j)
                      a(i + 3, j, k) = t(3 * n2 + j)
                  end do
              end do
          else if (n1 .eq. 2) then
              do j = 0, n2 - 1
                  t(j) = a(0, j, k)
                  t(n2 + j) = a(1, j, k)
              end do
              if (ics .eq. 0) then
                  call ddct(n2, isgn, t, ip, w)
                  call ddct(n2, isgn, t(n2), ip, w)
              else
                  call ddst(n2, isgn, t, ip, w)
                  call ddst(n2, isgn, t(n2), ip, w)
              end if
              do j = 0, n2 - 1
                  a(0, j, k) = t(j)
                  a(1, j, k) = t(n2 + j)
              end do
          end if
      end do
      end

File: thirdparty/google/fft2d/fftsg3d.c
void ddxt3da_sub(int n1, int n2, int n3, int ics, int isgn, 
    double ***a, double *t, int *ip, double *w)
{
    void ddct(int n, int isgn, double *a, int *ip, double *w);
    void ddst(int n, int isgn, double *a, int *ip, double *w);
    int i, j, k;
    
    for (i = 0; i < n1; i++) {
        if (ics == 0) {
            for (j = 0; j < n2; j++) {
                ddct(n3, isgn, a[i][j], ip, w);
            }
        } else {
            for (j = 0; j < n2; j++) {
                ddst(n3, isgn, a[i][j], ip, w);
            }
        }
        if (n3 > 2) {
            for (k = 0; k < n3; k += 4) {
                for (j = 0; j < n2; j++) {
                    t[j] = a[i][j][k];
                    t[n2 + j] = a[i][j][k + 1];
                    t[2 * n2 + j] = a[i][j][k + 2];
                    t[3 * n2 + j] = a[i][j][k + 3];
                }
                if (ics == 0) {
                    ddct(n2, isgn, t, ip, w);
                    ddct(n2, isgn, &t[n2], ip, w);
                    ddct(n2, isgn, &t[2 * n2], ip, w);
                    ddct(n2, isgn, &t[3 * n2], ip, w);
                } else {
                    ddst(n2, isgn, t, ip, w);
                    ddst(n2, isgn, &t[n2], ip, w);
                    ddst(n2, isgn, &t[2 * n2], ip, w);
                    ddst(n2, isgn, &t[3 * n2], ip, w);
                }
                for (j = 0; j < n2; j++) {
                    a[i][j][k] = t[j];
                    a[i][j][k + 1] = t[n2 + j];
                    a[i][j][k + 2] = t[2 * n2 + j];
                    a[i][j][k + 3] = t[3 * n2 + j];
                }
            }
        } else if (n3 == 2) {
            for (j = 0; j < n2; j++) {
                t[j] = a[i][j][0];
                t[n2 + j] = a[i][j][1];
            }
            if (ics == 0) {
                ddct(n2, isgn, t, ip, w);
                ddct(n2, isgn, &t[n2], ip, w);
            } else {
                ddst(n2, isgn, t, ip, w);
                ddst(n2, isgn, &t[n2], ip, w);
            }
            for (j = 0; j < n2; j++) {
                a[i][j][0] = t[j];
                a[i][j][1] = t[n2 + j];
            }
        }
    }
}
