File: thirdparty/google/fft2d/fftsg3d.f
!
! -------- child routines --------
!
      subroutine xdft3da_sub(n1max, n2max, n1, n2, n3, icr, 
     &    isgn, a, t, ip, w)
      integer n1max, n2max, n1, n2, n3, icr, isgn, 
     &    ip(0 : *), i, j, k
      real*8 a(0 : n1max - 1, 0 : n2max - 1, 0 : n3 - 1), 
     &    t(0 : *), w(0 : *)
      do k = 0, n3 - 1
          if (icr .eq. 0) then
              do j = 0, n2 - 1
                  call cdft(n1, isgn, a(0, j, k), ip, w)
              end do
          else if (isgn .ge. 0) then
              do j = 0, n2 - 1
                  call rdft(n1, isgn, a(0, j, k), ip, w)
              end do
          end if
          if (n1 .gt. 4) then
              do i = 0, n1 - 8, 8
                  do j = 0, n2 - 1
                      t(2 * j) = a(i, j, k)
                      t(2 * j + 1) = a(i + 1, j, k)
                      t(2 * n2 + 2 * j) = a(i + 2, j, k)
                      t(2 * n2 + 2 * j + 1) = a(i + 3, j, k)
                      t(4 * n2 + 2 * j) = a(i + 4, j, k)
                      t(4 * n2 + 2 * j + 1) = a(i + 5, j, k)
                      t(6 * n2 + 2 * j) = a(i + 6, j, k)
                      t(6 * n2 + 2 * j + 1) = a(i + 7, j, k)
                  end do
                  call cdft(2 * n2, isgn, t, ip, w)
                  call cdft(2 * n2, isgn, t(2 * n2), ip, w)
                  call cdft(2 * n2, isgn, t(4 * n2), ip, w)
                  call cdft(2 * n2, isgn, t(6 * n2), ip, w)
                  do j = 0, n2 - 1
                      a(i, j, k) = t(2 * j)
                      a(i + 1, j, k) = t(2 * j + 1)
                      a(i + 2, j, k) = t(2 * n2 + 2 * j)
                      a(i + 3, j, k) = t(2 * n2 + 2 * j + 1)
                      a(i + 4, j, k) = t(4 * n2 + 2 * j)
                      a(i + 5, j, k) = t(4 * n2 + 2 * j + 1)
                      a(i + 6, j, k) = t(6 * n2 + 2 * j)
                      a(i + 7, j, k) = t(6 * n2 + 2 * j + 1)
                  end do
              end do
          else if (n1 .eq. 4) then
              do j = 0, n2 - 1
                  t(2 * j) = a(0, j, k)
                  t(2 * j + 1) = a(1, j, k)
                  t(2 * n2 + 2 * j) = a(2, j, k)
                  t(2 * n2 + 2 * j + 1) = a(3, j, k)
              end do
              call cdft(2 * n2, isgn, t, ip, w)
              call cdft(2 * n2, isgn, t(2 * n2), ip, w)
              do j = 0, n2 - 1
                  a(0, j, k) = t(2 * j)
                  a(1, j, k) = t(2 * j + 1)
                  a(2, j, k) = t(2 * n2 + 2 * j)
                  a(3, j, k) = t(2 * n2 + 2 * j + 1)
              end do
          else if (n1 .eq. 2) then
              do j = 0, n2 - 1
                  t(2 * j) = a(0, j, k)
                  t(2 * j + 1) = a(1, j, k)
              end do
              call cdft(2 * n2, isgn, t, ip, w)
              do j = 0, n2 - 1
                  a(0, j, k) = t(2 * j)
                  a(1, j, k) = t(2 * j + 1)
              end do
          end if
          if (icr .ne. 0 .and. isgn .lt. 0) then
              do j = 0, n2 - 1
                  call rdft(n1, isgn, a(0, j, k), ip, w)
              end do
          end if
      end do
      end

File: thirdparty/google/fft2d/fftsg3d.c
void xdft3da_sub(int n1, int n2, int n3, int icr, int isgn, 
    double ***a, double *t, int *ip, double *w)
{
    void cdft(int n, int isgn, double *a, int *ip, double *w);
    void rdft(int n, int isgn, double *a, int *ip, double *w);
    int i, j, k;
    
    for (i = 0; i < n1; i++) {
        if (icr == 0) {
            for (j = 0; j < n2; j++) {
                cdft(n3, isgn, a[i][j], ip, w);
            }
        } else if (isgn >= 0) {
            for (j = 0; j < n2; j++) {
                rdft(n3, isgn, a[i][j], ip, w);
            }
        }
        if (n3 > 4) {
            for (k = 0; k < n3; k += 8) {
                for (j = 0; j < n2; j++) {
                    t[2 * j] = a[i][j][k];
                    t[2 * j + 1] = a[i][j][k + 1];
                    t[2 * n2 + 2 * j] = a[i][j][k + 2];
                    t[2 * n2 + 2 * j + 1] = a[i][j][k + 3];
                    t[4 * n2 + 2 * j] = a[i][j][k + 4];
                    t[4 * n2 + 2 * j + 1] = a[i][j][k + 5];
                    t[6 * n2 + 2 * j] = a[i][j][k + 6];
                    t[6 * n2 + 2 * j + 1] = a[i][j][k + 7];
                }
                cdft(2 * n2, isgn, t, ip, w);
                cdft(2 * n2, isgn, &t[2 * n2], ip, w);
                cdft(2 * n2, isgn, &t[4 * n2], ip, w);
                cdft(2 * n2, isgn, &t[6 * n2], ip, w);
                for (j = 0; j < n2; j++) {
                    a[i][j][k] = t[2 * j];
                    a[i][j][k + 1] = t[2 * j + 1];
                    a[i][j][k + 2] = t[2 * n2 + 2 * j];
                    a[i][j][k + 3] = t[2 * n2 + 2 * j + 1];
                    a[i][j][k + 4] = t[4 * n2 + 2 * j];
                    a[i][j][k + 5] = t[4 * n2 + 2 * j + 1];
                    a[i][j][k + 6] = t[6 * n2 + 2 * j];
                    a[i][j][k + 7] = t[6 * n2 + 2 * j + 1];
                }
            }
        } else if (n3 == 4) {
            for (j = 0; j < n2; j++) {
                t[2 * j] = a[i][j][0];
                t[2 * j + 1] = a[i][j][1];
                t[2 * n2 + 2 * j] = a[i][j][2];
                t[2 * n2 + 2 * j + 1] = a[i][j][3];
            }
            cdft(2 * n2, isgn, t, ip, w);
            cdft(2 * n2, isgn, &t[2 * n2], ip, w);
            for (j = 0; j < n2; j++) {
                a[i][j][0] = t[2 * j];
                a[i][j][1] = t[2 * j + 1];
                a[i][j][2] = t[2 * n2 + 2 * j];
                a[i][j][3] = t[2 * n2 + 2 * j + 1];
            }
        } else if (n3 == 2) {
            for (j = 0; j < n2; j++) {
                t[2 * j] = a[i][j][0];
                t[2 * j + 1] = a[i][j][1];
            }
            cdft(2 * n2, isgn, t, ip, w);
            for (j = 0; j < n2; j++) {
                a[i][j][0] = t[2 * j];
                a[i][j][1] = t[2 * j + 1];
            }
        }
        if (icr != 0 && isgn < 0) {
            for (j = 0; j < n2; j++) {
                rdft(n3, isgn, a[i][j], ip, w);
            }
        }
    }
}
